<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Version>0.1.0</Version>
	<Authors>Cleber Margarida</Authors>
	<Description>$(AssemblyName) Provide tools for monitoring the number of service replicas in response to changes in the application environment.</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/cleberMargarida/ScaleHub</RepositoryUrl>
	<PackageProjectUrl>https://github.com/cleberMargarida/ScaleHub</PackageProjectUrl>
	<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	<PackageIcon>daisy.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\docs\daisy.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
