# ScaleHub

./: README.md  ScaleHub.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ScaleHub.Core/: ScaleHub.Core.InternalVisibility.cs  ScaleHub.Core.csproj
ScaleHub.Core/Abstract/: IChannel.cs  IScaleHub.cs  ISetup.cs  ScaleHubBase.cs
ScaleHub.Core/Entities/: ScaleContext.cs  ScaleHubConfiguration.cs  ServerInfo.cs
ScaleHub.Core/Services/: ScaleHubBackgroundService.cs
ScaleHub.DependecyInjection/: README.md  ScaleHub.DependecyInjection.csproj  ServicesExtensions.cs
ScaleHub.SampleWebApp/: Dockerfile  HostedConsole.cs  Program.cs  ScaleHub.SampleWebApp.csproj  appsettings.json
ScaleHub.SampleWebApp/Properties/: launchSettings.json
ScaleHub.SqlServer/: README.md  ScaleHub.SqlServer.InternalVisibility.cs  ScaleHub.SqlServer.csproj  ScaleHubSqlServer.cs
ScaleHub.SqlServer/Configurations/: LastUpdateComparer.cs  ScaleHubSqlServerConfiguration.cs  SqlPeriodicallyCheck.cs
ScaleHub.SqlServer/Data/: EnableBroker.sql  ScaleHubDbContext.cs
ScaleHub.SqlServer/Exceptions/: SqlServerConfigurationValidationException.cs
ScaleHub.SqlServer/Helpers/: DatabaseFacadeExtensions.cs  ScaleHubConfigurationExtensions.cs  ScaleHubSqlServerConfiguration.cs  ScaleHubSqlServerExtensions.cs
docs/: notes.md
tests/ScaleHub.SqlServer.UnitTests/: ScaleHub.SqlServer.UnitTests.csproj
tests/ScaleHub.SqlServer.UnitTests/Helpers/: LastUpdateComparerTests.cs
